maxColumn = 140
align.preset = more
continuationIndent.defnSite = 2
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [SortImports]
version = 3.5.7
fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
  "glob:**/desu-video-zio/**" {
      runner.dialect = scala3
    }
}
runner.dialect = scala213
project.excludePaths = [
    "glob:**/desu-video-common/src/main/scala/desu/video/common/slick/model/**"
]