include "./.sbt-depts-scalafmt-common.conf"
fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
  "glob:**/desu-video-zio/**" {
    runner.dialect = scala213
  }
  "glob:**/desu-video-common3/**" {
    runner.dialect = scala3
  }
  "glob:**/desu-video-akka-http/**" {
    runner.dialect = scala3
  }
  "glob:**/desu-video-test/**" {
    runner.dialect = scala3
  }
  "glob:**/desu-video-http4s/**" {
    runner.dialect = scala3
  }
}
project.excludePaths = [
    "glob:**/desu-video-common2/src/main/scala/desu/video/common/slick/model/**"
]