desu.video.file.rootPath = "d:/xlxz"

mysqlDesuDB = {
  dataSourceClassName = com.zaxxer.hikari.HikariDataSource
  keepaliveTime = 30000
  dataSource = {
    driverClassName = com.mysql.cj.jdbc.Driver
    jdbcUrl = "jdbc:mysql://127.0.0.1:3306/desu_video"
    username = "root"
    password = "root"
    poolName = "dev-hikari-pool"
    minimumIdle = 4
    maximumPoolSize = 8
    idleTimeout = 600000
  }
}

mysqlDesuDBQuill.url="mysql://localhost:3306/desu_video?user=root&password=root"

desu-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}