play.http.secret.key=StW7NwIX0yXNahM2tYg6Oe0qK5cZocr3lw8CZDVVfDonMOpE3xxacJDzOc8xk6Rp

application.mode=dev

# The application languages
# ~~~~~
use play.i18n.langs = "en,zh"
play.i18n.langs = [ "en", "zh" ]

play.filters.hosts {
  allowed = ["localhost", "127.0.0.1", "19.125.100.4", "192.168.1.114", "192.168.1.108"]
}

play.filters.enabled = [ "play.filters.headers.SecurityHeadersFilter", "play.filters.hosts.AllowedHostsFilter" ]

play.filters.headers {

  # The X-Frame-Options header. If null, the header is not set.
  frameOptions = null

  # The X-XSS-Protection header. If null, the header is not set.
  xssProtection = null

  # The X-Content-Type-Options header. If null, the header is not set.
  contentTypeOptions = null

  # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
  permittedCrossDomainPolicies = null

  # The Content-Security-Policy header. If null, the header is not set.
  contentSecurityPolicy = null

  # If true, allow an action to use .withHeaders to replace one or more of the above headers
  allowActionSpecificHeaders = true

}

#djx314.path.base.ffmpeg = "/home/djx314/pro/workspace/文件备份/mp4服务器模拟/encoder"
djx314.path.base.ffmpeg = "d:/home/mp4convert"

djx314.url.server.asset = "http://192.168.1.114:9000/"
djx314.soft.ffmpeg = "c:/Program Files (x86)/FormatFactory"

akka.http.server.parsing.max-content-length = 600m