play.http.secret.key=66ccff

application.mode=dev

# The application languages
# ~~~~~
use play.i18n.langs = "en,zh"
play.i18n.langs = [ "en", "zh" ]

play.filters.hosts {
  allowed = ["localhost", "127.0.0.1", "19.125.100.4", "192.168.1.114", "19.125.2.17"]
}

play.filters.enabled = [ "play.filters.headers.SecurityHeadersFilter", "play.filters.hosts.AllowedHostsFilter" ]

play.filters.headers {

  # The X-Frame-Options header. If null, the header is not set.
  frameOptions = null

  # The X-XSS-Protection header. If null, the header is not set.
  xssProtection = null

  # The X-Content-Type-Options header. If null, the header is not set.
  contentTypeOptions = null

  # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
  permittedCrossDomainPolicies = null

  # The Content-Security-Policy header. If null, the header is not set.
  contentSecurityPolicy = null

  # If true, allow an action to use .withHeaders to replace one or more of the above headers
  allowActionSpecificHeaders = true

}

djx314.path.base.target = "/home/djx314/pro/workspace/文件备份/mp4服务器模拟/assets/target"
djx314.path.base.source = "/home/djx314/pro/workspace/文件备份/mp4服务器模拟/assets/source"

#djx314.url.server.assets = "http://127.0.0.1:9527/"
#djx314.url.server.encoder = "http://127.0.0.1:2333/"
#djx314.url.server.encoder = "http://19.125.2.17:2312/"
djx314.url.server.assets = "http://192.168.1.114:9527/"
djx314.url.server.encoder = "http://192.168.1.108:9000/"

akka.http.server.parsing.max-content-length = 600m