play.http.secret.key=StW7NwIX0yXNahM2tYg6Oe0qK5cZocr3lw8CZDVVfDonMOpE3xxacJDzOc8xk6Rp

application.mode=dev

# The application languages
# ~~~~~
use play.i18n.langs="en,zh"
play.i18n.langs = [ "en", "zh" ]

play.allowGlobalApplication=false

play.filters.hosts {
  allowed = ["localhost", "127.0.0.1", "19.125.100.4", "192.168.1.114", "192.168.1.108", "192.168.1.112"]
}

play.filters.enabled = [ "play.filters.headers.SecurityHeadersFilter", "play.filters.hosts.AllowedHostsFilter" ]

play.filters.headers {

  # The X-Frame-Options header. If null, the header is not set.
  frameOptions = null

  # The X-XSS-Protection header. If null, the header is not set.
  xssProtection = null

  # The X-Content-Type-Options header. If null, the header is not set.
  contentTypeOptions = null

  # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
  permittedCrossDomainPolicies = null

  # The Content-Security-Policy header. If null, the header is not set.
  contentSecurityPolicy = null

  # If true, allow an action to use .withHeaders to replace one or more of the above headers
  allowActionSpecificHeaders = true

}

djx314.hentai.root.path = "d:/xlxz"
#djx314.hentai.root.path = "/home/djx314/pro/soft"
djx314.hentai.encode.temp.directory.name = ".Cantanencen"
djx314.hentai.encode.suffix = ["mp4", "MP4", "mkv", "MKV", "avi", "flv", "mov", "wmv", "ts"]
djx314.hentai.encode.tempFileSuffix = "mp4"

djx314.hentai.url.nginxPort = 80
djx314.hentai.url.encoder = "http://127.0.0.1:2333/encode"
djx314.hentai.url.isEncoding = "http://127.0.0.1:2333/isEncoding"
djx314.hentai.url.self = "http://127.0.0.1:3141/uploadEncodedFile"
#djx314.hentai.url.self = "http://192.168.1.114:9000/uploadEncodedFile"

#play.modules.enabled += "net.scalax.mp4.modules.Mp4Module"
play.application.loader = AppLoader

akka.http.server.parsing.max-content-length = 2000m

play {
  ws {
    timeout.connection = 3 hours
    timeout.idle = 3 hours
    timeout.request = 3 hours
  }
}